Repository: Gokuencinar/GokuEnTweaks-Private
Catalog: BetterWiFi-RH/source-0.3.12/prefs/Resources/*.lproj/Root.strings
Languages: es

source: Advanced Wi-Fi controls for iOS 16 and RootHide. No background daemon is used.
es: Controles Wi‑Fi avanzados para iOS 16 y RootHide. No utiliza ningún daemon en segundo plano.

source: Advanced filters
es: Filtros avanzados

source: All
es: Todas

source: Automatic
es: Automático

source: BSSID in details
es: BSSID en detalles

source: BSSID in network list
es: BSSID en la lista de redes

source: Band (2.4 / 5 / 6 GHz)
es: Banda (2,4 / 5 / 6 GHz)

source: Band filter
es: Filtro de banda

source: BetterWiFi classic
es: BetterWiFi clásico

source: BetterWiFi details section
es: Sección de detalles BetterWiFi

source: Ch.
es: Canal

source: Channel
es: Canal

source: Channel width in details
es: Ancho de canal en detalles

source: Choose the technical information shown next to Wi-Fi networks.
es: Elige la información técnica que se muestra junto a las redes Wi‑Fi.

source: Classic BetterWiFi-style list behavior. Unfiltered scanning can reveal weaker access points but does not increase antenna power.
es: Comportamiento clásico de BetterWiFi. El escaneo sin filtrar puede mostrar puntos de acceso más débiles, pero no aumenta la potencia de la antena.

source: Connected network
es: Red conectada

source: DNS servers
es: Servidores DNS

source: Diagnostic tools
es: Herramientas de diagnóstico

source: Diagnostics & battery
es: Diagnóstico y batería

source: Efficient monitoring mode
es: Modo de monitorización eficiente

source: Enabled
es: Activado

source: English
es: Inglés

source: Extra info in current network row
es: Información extra en la red actual

source: Filters are applied only to the Wi-Fi list. The channel analyzer keeps the complete scan snapshot.
es: Los filtros se aplican solo a la lista Wi‑Fi. El analizador de canales conserva una captura completa del escaneo.

source: IPv4 address
es: Dirección IPv4

source: Known
es: Conocidas

source: Language
es: Idioma

source: Minimum dBm
es: dBm mínimos

source: Minimum signal filter
es: Filtro de señal mínima

source: Name
es: Nombre

source: Network information
es: Información de las redes

source: Network type
es: Tipo de red

source: New
es: Nuevas

source: Private Wi-Fi address
es: Dirección Wi‑Fi privada

source: Pull to refresh
es: Deslizar para actualizar

source: Remove signal filtering
es: Eliminar filtrado por señal

source: Router address
es: Dirección del router

source: Security type
es: Tipo de seguridad

source: Show only open networks
es: Mostrar solo redes abiertas

source: Shows additional data in the current network row and inside the ⓘ information page.
es: Muestra datos adicionales en la fila de la red actual y dentro de su página de información ⓘ.

source: Signal
es: Señal

source: Signal monitoring scans only while its screen is open. Efficient mode uses a slower refresh interval to reduce radio activity.
es: El monitor de señal solo escanea mientras su pantalla está abierta. El modo eficiente usa un intervalo más lento para reducir la actividad de la radio.

source: Signal strength (dBm)
es: Intensidad de señal (dBm)

source: Sort networks
es: Ordenar redes

source: Spanish
es: Español
